{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "railway.Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 10
  }
}
